{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Mikan frontend dev",
			"type": "shell",
			"command": "npm",
			"args": [
				"--prefix",
				"frontend",
				"run",
				"dev",
				"--",
				"--hostname",
				"127.0.0.1",
				"--port",
				"3000"
			],
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Mikan backend dev",
			"type": "shell",
			"command": "${workspaceFolder}/.venv/bin/python",
			"args": [
				"-m",
				"uvicorn",
				"main:app",
				"--app-dir",
				"backend",
				"--host",
				"127.0.0.1",
				"--port",
				"8000",
				"--reload"
			],
			"isBackground": true,
			"problemMatcher": []
		}
	]
}